APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SgMFycFirKzOeK7tIR+bzrScAsCX8AlcBUdPrlS7JOE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=preplr
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME= postmaster@sandbox21b4a3e044354b2194ede0ce4959e6df.mailgun.org
MAIL_PASSWORD= d25b7b4af87ed24b15a5107d432e1e50
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN = sandbox21b4a3e044354b2194ede0ce4959e6df.mailgun.org
MAILGUN_SECRET = key-3fab4790a2dafffce6c947d591f3d9cf 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
